# RecipeGRPC

./: RecipeGRPC.sln
RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
RazorPages/Pages/: Index.cshtml
RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
RazorPages/Pages/Recipes/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  DeleteRecipe.cshtml  DeleteRecipe.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  List.cshtml  List.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/Protos/: category.proto  recipe.proto
RazorPages/wwwroot/css/: site.css
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: category.proto  recipe.proto
Server/Services/: CategoryServices.cs  RecipeServices.cs
