<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.3" />
		<PackageReference Include="Grpc.Core.Api" Version="2.48.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.Core" Version="1.2.0" />
		<PackageReference Include="Mapster.JsonNet" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="Yandex.Cloud.Protos" Version="1.1.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />

	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="protos\recipe.proto" GrpcServices="Server" />
		<Protobuf Include="protos\category.proto" GrpcServices="Server" />
		<Watch Include="*.proto" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Protos\category.proto" />
	  <None Remove="Protos\recipe.proto" />
	</ItemGroup>
</Project>